{
  "name": "1617barberlife.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RappidDevelopment/1617BarberLife.git"
  },
  "author": "Rappid Development LLC",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RappidDevelopment/1617BarberLife/issues"
  },
  "homepage": "https://github.com/RappidDevelopment/1617BarberLife#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
